<style lang="less">
.index_search {
  padding: 20rpx 16rpx;
  background-color: #ff2d4a;
  text-align: center;
  > input {
    line-height: 60rpx;
    width: 100%;
    height: 60rpx;
    background-color: #ffffff;
    border-radius: 10rpx;
  }
} // 轮播图
.swiper_box {
  width: 750rpx;
  height: 340rpx;
  .swiper_img {
    vertical-align: middle;
    width: 750rpx;
    height: 340rpx;
  }
} // 首页导航
.nav {
  height: 180rpx;
  display: flex;
  .nav_item {
    display: flex;
    flex: 1;
    justify-content: space-around; //水平居中
    align-items: center; // 垂直居中
    background-color: #fff;
    .nav_img {
      margin: 20rpx 0;
      width: 128rpx;
      height: 140rpx;
    }
  }
} // 首页楼层
.floor_top_img {
  padding-top: 20rpx;
  width: 750rpx;
  height: 59rpx;
}

.floor {
  .floor_content {
    padding: 15rpx 11rpx;
    display: flex;
    // flex-wrap: wrap;
    image {
      margin: 5rpx;
    }
    .floor_content_left{
      .floor_content_left_img {
        height: 386rpx;
      }
    }
    .floor_content_right{
      .floor_content_right_img {
        height: 188rpx;
      }
    }
  }
}

</style>
<template>
  <view class="container">
    <!-- 搜索框 -->
    <view class="index_search">
      <input type="text" placeholder='搜索'></input>
    </view>
    <!-- 轮播图 -->
    <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" indicator-active-color="#fff" autoplay circular="{{circular}}"
      interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiperArr}}" wx:key="{{keyIndex}}" wx:for-index="index" wx:for-item="item">
        <swiper-item>
          <navigation url="{{item.navigator_url}}" open-type="{{item.open_type}}">
            <image class="swiper_img" src="{{item.image_src}}" mode="widthFix"></image>
          </navigation>
        </swiper-item>
      </block>
    </swiper>
    <!-- 首页导航 -->
    <view class="nav">
      <block wx:for="{{navArr}}" wx:key="{{keyIndex}}" wx:for-item="value">
        <navigation url="{{value.navigator_url}}" class="nav_item" open-type="{{item.open_type}}">
          <image class="nav_img" src="{{value.image_src}}" mode="widthFix"></image>
        </navigation>
      </block>
    </view>
    <!-- 首页楼层 -->
    <block wx:for="{{floordataArr}}" wx:key="keyIndex" wx:for-item="item">
      <view class="floor">
        <view class="floor_top">
          <image class="floor_top_img" src="{{item.floor_title.image_src}}"></image>
        </view>
        <view class="floor_content">
          <wiew class="floor_content_left">
              <image  class="floor_content_left_img" style="width: {{item.product_list[0].image_width}}rpx;" src="{{item.product_list[0].image_src}}"  open-type="{{item.product_list[0].open_type}}"></image>
          </wiew>
          <wiew class="floor_content_right">
            <block wx:for="{{item.product_list}}" wx:key="keyIndex1" wx:for-item="item1" wx:for-index="Index" wx:if="{{Index > 0}}">
              <image  class="floor_content_right_img"  style="width: {{item1.image_width}}rpx;" src="{{item1.image_src}}"  open-type="{{item1.open_type}}"></image>
            </block>
          </wiew>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../api/api.js'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '优购'
  }
  data = {
    swiperArr: [], // 轮播图数据
    navArr: [], // 导航栏数据
    floordataArr: [], // 首页楼层数据
    indicatorDots: true, // 是否显示面板指示点
    circular: true, // 是否采用衔接滑动
    autoplay: true,
    interval: 2000,
    duration: 1000
  }
  onLoad() {
    console.log('onLoad')
    // console.log(api)
    // 轮播图数据
    api.getSwiperData().then(res => {
      this.swiperArr = res.data.data
      // 版本3.0 不能同步更新，需要手动调用 this.$apply()  更新视图
      this.$apply()
    })
    // 导航栏数据
    api.getNavData().then(res => {
      this.navArr = res.data.data
      // 版本3.0 不能同步更新，需要手动调用 this.$apply()  更新视图
      this.$apply()
    })
    // 首页楼层数据
    api.getFloorData().then(res => {
      this.floordataArr = res.data.data
      // 版本3.0 不能同步更新，需要手动调用 this.$apply()  更新视图
      this.$apply()
    })
  }
}
</script>
