<style lang="less">
// 引入 iconfont
@import './style/iconfont.wxss';
// 全局引入银行卡 iconfont
@import './style/bankIconFont.wxss';
page {
  background-color: #f4f4f4;
  font-size: 24rpx;
  color: #333;
  image {
    vertical-align: middle;
  }
}
</style>

<script>
import wepy from 'wepy'
// 全局引入runtime包
import 'wepy-async-function'
export default class extends wepy.app {
  // 在app.wpy中使API promise化
  constructor() {
    super()
    this.use('promisify')
  }
  config = {
    pages: [
      'pages/index',
      'pages/goods_detail',
      'pages/category',
      'pages/actorShow',
      'pages/cart',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarTitleText: 'WeChat',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTextStyle: 'white'
    },

    tabBar: {
      selectedColor: '#ff2d4a',
      backgroundColor: '#f4f4f4',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/images/images/icon_home@3x.png',
          selectedIconPath: '/images/images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/images/images/icon_category@3x.png',
          selectedIconPath: '/images/images/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/actorShow',
          text: '优show',
          iconPath: '/images/images/icon_show@3x.png',
          selectedIconPath: '/images/images/icon_show_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: '/images/images/icon_cart@3x.png',
          selectedIconPath: '/images/images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/me',
          text: '我的',
          iconPath: '/images/images/icon_me@3x.png',
          selectedIconPath: '/images/images/icon_me_active@3x.png'
        }
      ]
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
